@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-Medium.eot');
    src: url('../fonts/Metropolis-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Metropolis-Medium.woff2') format('woff2'),
    url('../fonts/Metropolis-Medium.woff') format('woff'),
    url('../fonts/Metropolis-Medium.ttf') format('truetype'),
    url('../fonts/Metropolis-Medium.svg#Metropolis-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
.top-header{
    padding-top: 24px;
    background-color: rgba(21, 5, 7, 0.6);
}
*{
    padding: 0;
    margin: 0;
    font-size: inherit;
    box-sizing: border-box;
    outline: none;

}
a {
    text-decoration: none;
    color: inherit;
}
header{
    padding-bottom: 12px;
    background-image: url("../img/Photo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.container:after, header form:after{
    content: "";
    display: block;
    clear: both;
}
.logo{
    float: left;
    margin-bottom: 20px;
}
.btn{
    float: right;
    min-width: 171px;
    font-family: 'Metropolis';
    line-height: 45px;
    color: #fff;
    background-color: #464646;
    font-size: 15px;
    text-align: center;
    margin-left: 25px;
    border-radius: 3px;
    margin-top: 9px;
}
/*туу нужно задать каждной ссылке сласс*/
.btn:last-of-type{
    background-color: #252525;
}
.btn:nth-child(3){
    background-color: #fa090a;
}
/*туу нужно задать каждной ссылке сласс*/
/*header form{*/
/*    width: 210px;*/
/*    float: right;*/
/*    margin-left: 20px;*/
/*}*/
/*input{*/
/*    font-family: 'Metropolis';*/
/*    line-height: 45px;*/
/*    border-radius: 2px;*/
/*    background-color: #ebebeb;*/
/*    border: none;*/
/*     width: 100%;*/
/*    padding-left: 15px;*/
/*}*/
header form{
    float: right;
    width: 208px;
    line-height: 45px;
    border-radius: 3px;
    background-color: #ebebeb;
    margin-top: 9px;
}

header form input{
    width: 65%;
    background-color: transparent;
    border: none;
    line-height: 45px;
    float: left;
    color: #959595;
    font-size: 15px;
    padding: 0 0 0 16px;
    outline: none;
}
header form button{
    float: right;
    width: 26%;
    line-height: 45px!important;
    text-align: center;
    color: red;
    border: none;
    background-color: transparent;
    margin: 0;
    outline: none;
    /*margin-top: 15px;*/
}
.fa-search{
    color: #fa090a;
}
header i{
    margin-right: 13px;
}
header .container:first-of-type:after{
    border-bottom: 2px solid #464646;
}
header nav{
    float: left;
}
header nav ul li{
    float: left;
    list-style: none;
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    margin-right: 20px;
    padding: 20px 5px 0;
}
header nav ul li a{
    color: #fff;
}
header nav ul li a:first-of-type a{
    padding-left: 0;
}
header nav ul li a:after{
    content: "";
    display: block;
    height: 4px;
    background-color: #ff0000;
    width: 0;
    transition: 0.3s;
    margin: 8px 0;
}
header nav ul li:hover a:after{
    width: 100%;
}
header .fab{
    line-height: 30px;
    width: 30px;
    margin: 20px 0 0 15px;
    text-align: center;
    background-color: #fa090a;
    float: right;
}
h1  {
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    text-align: center;
    margin-top:70px;
    color: #fff;
}
h1:after{
    content: "";
    display: block;
    height: 2px;
    background-color: #ff0000;
    max-width: 1170px;
    margin:20px auto 0;
}
section{
    background: #000;
}
section:after{
    content: "";
    display: block;
    clear: both;
}
section .size_bar{
    width: 20%;
    background: #000;
    padding-top: 25px;
    float: left;
}
.clearfix{
    clear: both;
}
section .nav_bar ul li{
    padding-left: 20px;
    margin-bottom: 5px;
}
section .nav_bar ul li:last-of-type{
    margin-bottom: 50px;
}
section .nav_bar ul li:hover{
    background: #ff0000;
}
section .nav_bar ul li:hover .fab{
    color: #fff;
}
section .nav_bar ul li a{
    color: #f4f4f4;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Metropolis';
    line-height: 35px;
    text-transform: uppercase;
}
section .fab{
    padding-right: 25px;
}
section form{
    width: 190px;
    margin: auto;
    background: #fff;
    border-radius: 3px;
}
section form button{
    width: 20%;
    border: none;
    background: transparent;
    line-height: 40px !important;
    float: left;
    color: #c3c3c3 !important;
    cursor: pointer;
}
section form input{
    width: 80%;
    border: none;
    background: transparent;
    line-height: 40px;
    color: #000 !important;
}
section .content{
    float: left;
    padding: 35px 20px 45px;
    width: 80%;
    background: #f1f1f1;
}
section .content h3{
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    font-weight: normal;
    display: inline-block;
}
section .fa-angellist{
    color: red;
}
section .nav_content{
    float: right;
    margin-top: 10px;
}
section .nav_content:after{
    content: "";
    display: block;
    clear: both;
}
section .nav_content ul li{
    width: 170px;
    line-height: 44px;
    background: #a1a1a1;
    border-radius: 3px;
    margin-left: 18px;
    padding: 0 18px;
    float: left;
    list-style: none;
    cursor: pointer;
}
section .nav_content ul li a{
    font-family: 'Metropolis';
    font-size: 13px;
    color: #fff;
}
section .nav_content ul li a .fas{
    float: right;
    line-height: 44px;
}
section .Main-Video{
    margin-bottom: 38px;
}
section .Main-Video img{
    width: 100%;
}
section .Main-Video:before{
    content: "";
    display: block;
    height: 1px;
    background: #898989;
    margin: 20px 0 34px 0;
}
section .WORKOUT_NAME img{
    width: 100%;
}
section .blabla{
    width: 80px !important;
    height: 80px;
    position: relative;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
}
section .WORKOUT_NAME{
    max-width: 430px;
    position: relative;
    height: 242px;
}
section .absolut{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 9, 10, 0.6);
    display: none;
    transition: .3s;
}
section .WORKOUT_NAME:hover .absolut{
    display: block;
    transition: .3s;
}
section h4{
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    color: #363636;
    padding: 20px 0;
    font-weight: normal;
    float: left;
}
section .left{
    float: left;
}
section .right{
    float: right;
}

section .borser:after{
    content: "";
    display: block;
    height: 2px;
    background: #898989;
    margin-bottom: 33px;
    clear: both;
}
section .far{
    font-size: 20px;
    margin-right: 12px;
}
.clear:after{
    content: "";
    display: block;
    clear: both;
}
.list_a{
    text-align: center;
    vertical-align: middle;
}
.kray{
    color: #696969;
}
.kul, .kray{
    margin: 0 8px;
    font-weight: bold;
    padding: 7px 9px;
    font-size: 10px;
    border-radius: 50%;
}
.kul{
    color: #000;
}
.kul:hover, .kray:hover{
    color: #fff;
    background: #fa090a;
}
footer{
    background-color: #010006;
    padding: 75px 0 60px;
}
footer h3{
    font-family: 'Metropolis';
    color: #fff;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.5;
}
footer form{
    max-width: 735px;
    margin: 30px auto 50px;
    vertical-align: middle;
}
footer input{
    width: 58%;
    line-height: 45px;
    border-radius: 3px;
    border: none;
    color: #959595;
    font-size: 15px;
    padding-left:16px;
    margin-top: 5px;
    outline: none;
}
.btn-footer{
    font-family: 'Metropolis';
    line-height: 55px;
    padding: 0 70px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    float: right;
    margin-left: 30px;
}
.fot-logo{
    width: 250px;
    float: left;
}
.fot-logo img{
    width: 100%;
}
footer .fab{
    line-height: 45px;
    width: 45px;
    margin: 35px 0 0 19px;
    text-align: center;
    background-color: #fa090a;
}
.fot-logo a:nth-child(2){
    margin: 0;
}
.fot-bar ul li{
    color: #fff;
    font-family: 'Metropolis';
    font-size: 13px;
    list-style: none;
    margin-bottom: 25px;
    text-align: left;
}
.fot-bar{
    float: right;
    margin: 10px 0 0 70px;
}
.fot-bagraunt{
    border-bottom: 1px solid #48474b;
    border-top: 1px solid #48474b;
    background-color: #252525;
    padding: 50px 0 63px;
}
.clearfix{
    clear: both;
}
section {
    position: relative;
}
section img{
    width: 100%;
}
section h1{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20px;
}
